appname = study-go
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
lang = zh-CN
server_name = "study-go"

[dev]
mysqluser = "root"
mysqlpass = "Lawuyou"
mysqlurls = "localhost"
mysqlport = "8889"
mysqldb   = "study-dev"
login_time = 60*60*24*10    # 10 天
header_origin = "http://localhost:8080"
max_age = 3600

[prod]
mysqluser = "root"
mysqlpass = "Lawuyou"
mysqlurls = "localhost"
mysqlport = "3306"
mysqldb   = "study-prod"
login_time = 60*60*24*10    # 10 天
header_origin = "http://localhost:8080"
max_age = 3600

# bee generate migration tableName -driver=mysql -fields="name:string,age:int"
# bee migrate -driver=mysql -conn="root:Lawuyou@tcp(127.0.0.1:8889)/study-dev"