# 系统错误
404 = 页面没有找到!
401 = 页面没有找到!
200 = ok!

# 系统自定义 1000 ~ 1299
1000 = 验证错误
1001 = 解析配置文件错误
1002 = 错误
1003 = 请登录
1004 = 未登录

## 1500 ~ 1999
## 2000 ~ 2499
## 2500 ~ 2999
## 3000 ~ 3499
## 3500 ~ 3999
## 4000 ~ 4499
## 4500 ~ 4999
## 5000 ~ 5499
## 5500 ~ 5999
## 6000 ~ 6499
## 6500 ~ 6999
## 7000 ~ 7499
## 7500 ~ 7999
## 8000 ~ 8499
## 8500 ~ 8999
## 9000 ~ 9499
## 9500 ~ 9999


## Error
RegistInfoEmpty = 错误:注册信息不能为空
MissingPassword = 错误:缺少密码
MissingAccount = 错误:缺少账户
MissingNickname = 错误:缺少昵称
AccountAlreadyExists = 错误:账户已存在
AccountNotExist = 错误:账户不存在
IncorrectPassword = 错误:密码错误
UserLocked = 错误:用户已被锁定
InvalidOrder = 错误:排序必须是(asc | desc)
SortbyError = 错误:“sortby”、“order”大小不匹配或“order”大小不是1。
UnusedOrder = 错误:未使用的“order”字段